<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/small"
    android:background="#001F3F"
    android:textSize="24sp"
    android:textColor="@android:color/white"
    android:gravity="center_vertical"
    tools:text="Animals starting with A"
    tools:context=".MainActivity"/>